server.port=8071

spring.application.name=provider-user
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characherEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=pwd_0677

#mybatis
mybatis.type-aliases-package=com.xison.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#eureka
#eureka.client.service-url.defaultZone=http://127.0.0.1:7071/eureka
eureka.client.service-url.defaultZone=http://eureka7071.com:7071/eureka/,http://eureka7072.com:7072/eureka/,http://eureka7073.com:7073/eureka/

eureka.instance.instance-id=provider-user-8071
info.app.name=hello world
info.company.name=com.xison