# spring-cloud-demo

./: pom.xml
api/: pom.xml
commmon/: pom.xml
commmon/src/main/java/com/xison/common/: Results.java  UserReq.java  UserVO.java
common/: pom.xml
common/src/main/java/com/xison/common/: Result.java
common/src/main/java/com/xison/common/service/: UserFallbackFactory.java  UserService.java
config-client-3355/: pom.xml
config-client-3355/src/main/java/com/xison/config/: ConfigClient3355Application.java
config-client-3355/src/main/java/com/xison/config/controller/: DemoController.java
config-client-3355/src/main/resources/: bootstrap.yaml
config-server-3345/: pom.xml
config-server-3345/src/main/java/com/xison/config/: ConfigServer3345Application.java
config-server-3345/src/main/resources/: application.yaml
consul-8501/: pom.xml  readme.md
consul-8501/src/main/java/com/xison/consul8501/: ConsulServerApplication.java
consul-8501/src/main/resources/: application.yaml
consumer-user/: Robbin.md  pom.xml
consumer-user-hystrix-dashboard/: hystrix-dashboard.md  pom.xml
consumer-user-hystrix-dashboard/src/main/java/com/xison/consumer/user/: HystrixDashboardApplication.java
consumer-user-hystrix-dashboard/src/main/resources/: application.yaml
consumer-user-openfeign/: OpenFeign.md  pom.xml
consumer-user-openfeign/src/main/java/com/xiso/consumer/openfeign/: UserConsumerOpenFeignApplication.java
consumer-user-openfeign/src/main/java/com/xiso/consumer/openfeign/config/: ConfigBean.java
consumer-user-openfeign/src/main/java/com/xiso/consumer/openfeign/controller/: UserController.java
consumer-user-openfeign/src/main/resources/: application.yaml
consumer-user/src/main/java/com/xison/user/consumer/: ConsumerUserApplication.java
consumer-user/src/main/java/com/xison/user/consumer/config/: ConfigBean.java
consumer-user/src/main/java/com/xison/user/consumer/controller/: UserConsumerController.java
consumer-user/src/main/java/com/xison/user/rule/: MyRule.java
consumer-user/src/main/resources/: application.yaml
eureka/: pom.xml
eureka-7071/: pom.xml  readme.md
eureka-7071/src/main/java/com/xison/eureka/: EurekaServer7071Application.java
eureka-7071/src/main/resources/: application.properties
eureka-7072/: pom.xml
eureka-7072/src/main/java/com/xison/eureka7072/: EurekaServer7072Application.java
eureka-7072/src/main/resources/: application.properties
eureka-7073/: pom.xml
eureka-7073/src/main/java/com/xison/eureka7073/: EurekaServer7073Application.java
eureka-7073/src/main/resources/: application.properties
eureka/src/main/java/com/xison/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
gateway-7979/: gateway.md  pom.xml
gateway-7979/src/main/java/com/xison/gateway/: GatewayServer7979Application.java
gateway-7979/src/main/java/com/xison/gateway/filters/: CustomGlobalFilter.java
gateway-7979/src/main/resources/: application.yaml
provider-user/: pom.xml
provider-user-8070/: pom.xml
provider-user-8070/src/main/java/com/xison/: ProviderUser8070Application.java  ProviderUserApplication.java
provider-user-8070/src/main/java/com/xison/controller/: UserController.java
provider-user-8070/src/main/java/com/xison/manager/: UserManager.java
provider-user-8070/src/main/java/com/xison/manager/impl/: UserManagerImpl.java
provider-user-8070/src/main/java/com/xison/mapper/: UserMapper.java
provider-user-8070/src/main/resources/: application.properties
provider-user-8070/src/main/resources/doc/: demo.sql
provider-user-8071/: pom.xml
provider-user-8071/src/main/java/com/xison/: ProviderUser8071Application.java
provider-user-8071/src/main/resources/: application.properties
provider-user-hystrix-8072/: Hystrix.md  pom.xml
provider-user-hystrix-8072/src/main/java/com/xison/: ProviderUserHystrix8072Application.java
provider-user-hystrix-8072/src/main/java/com/xison/controller/: UserController.java
provider-user-hystrix-8072/src/main/resources/: application.properties
provider-user/src/main/java/com/xison/: ProviderUserApplication.java
provider-user/src/main/java/com/xison/controller/: UserController.java
provider-user/src/main/java/com/xison/mapper/entity/: UserDO.java
provider-user/src/main/resources/: application.properties
provider-user/src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xison/: SpringCloudDemoApplicationTests.java
zuul-9572/: pom.xml  zuul.md
zuul-9572/src/main/java/com/xison/zuul9572/: ZuulServerApplication.java
zuul-9572/src/main/resources/: application.yaml
