server.port=7072

#Eureka\u914D\u7F6E
#Eureka\u670D\u52A1\u7AEF\u7684\u5B9E\u4F8B\u540D\u79F0
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka7072.com
#\u8868\u793A\u662F\u5426\u5411Eureka\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u5982\u679C\u4E3Afalse,\u5219\u8868\u793A\u81EA\u5DF1\u4E3A\u6CE8\u518C\u4E2D\u5FC3
eureka.client.fetch-registry=false
#\u76D1\u63A7\u9875\u9762
#eureka.client.service-url.defaultZone=http://127.0.0.1:7072/eureka/
eureka.client.service-url.defaultZone=http://eureka7071.com:7071/eureka/,http://eureka7073.com:7073/eureka/

#\u8D85\u65F63S\u81EA\u52A8\u6E05\u9664 60*1000 = 1\u5206\u949F
eureka.server.eviction-interval-timer-in-ms=3000
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false