server.port=7071

#Eureka配置
#Eureka服务端的实例名称
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka7071.com
#表示是否向Eureka注册中心注册自己
eureka.client.register-with-eureka=false
#如果为false,则表示自己为注册中心
eureka.client.fetch-registry=false
#监控页面
#eureka.instance.hostname对应上面的localhost,    server.port 7071
#http://localhost:7071/eureka/
# 设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个defaultZone地址
# 单机： defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
# 集群（关联）：7071关联7072、7073
#eureka server服务注册中心地址    暴露服务地址
#eureka.client.service-url.defaultZone=http://127.0.0.1:7071/eureka/
eureka.client.service-url.defaultZone=http://eureka7072.com:7072/eureka/,http://eureka7073.com:7073/eureka/
#超时3S自动清除 60*1000 = 1分钟
eureka.server.eviction-interval-timer-in-ms=3000
#关闭自我保护
eureka.server.enable-self-preservation=false