server.port=7073

#Eureka配置
#Eureka服务端的实例名称
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka7073.com

#表示是否向Eureka注册中心注册自己
eureka.client.register-with-eureka=false
#如果为false,则表示自己为注册中心
eureka.client.fetch-registry=false
#监控页面
#eureka.client.service-url.defaultZone=http://127.0.0.1:7073/eureka/
eureka.client.service-url.defaultZone=http://eureka7071.com:7071/eureka/,http://eureka7072.com:7072/eureka/

#超时3S自动清除 60*1000 = 1分钟
eureka.server.eviction-interval-timer-in-ms=3000
#关闭自我保护
eureka.server.enable-self-preservation=false